dir=/data
input-file=/conf/aria2.session
save-session=/conf/aria2.session

file-allocation=falloc
log-level=warn
enable-http-pipelining=true

max-concurrent-downloads=10
max-connection-per-server=10
min-split-size=10M
split=10
continue=true
max-overall-download-limit=0
max-overall-upload-limit=1K

max-upload-limit=1

enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=6800

# 单个种子最大连接数, 默认:55
bt-max-peers=999
save-session-interval=60
force-save=true
